# created by SKYCAT-TOOL -- KMS-plugin V1.62
# orig filename  : kosmos.37.M53new : /home/workers/.kms/SET/kosmos.37.M53new.kms
# user-date      : workers 2024-12-15T22:04:36
# fits file      : 
# fits instrument: 
# fits origin    : CASB -- STScI
# fits object    : dss12683
# catalog name   : DSS 2 RED (1") at ESO
# INS.MASK.NA    : M037M53new
# INS.MASK.ID    : 220436
# INS.MASK.NAID  : M037M53new+220436
# target setup for KOSMOS
# --------------------------------------------


TEL.TARG.ALPHA    131255.315
TEL.TARG.DELTA    +181004.740
TEL.ROT.OFFANGLE   0.000
TEL.TARG.EQUINOX  2000.0


INS.SLIT.NUMBER    15

INS.RSLIT.NUMBER    0
INS.TARG101.NAME                   NN
INS.TARG101.SHAPE             STRAIGHT
INS.TARG101.WID    0.9
INS.TARG101.LEN    10.0
INS.TARG101.ROT    0.0
INS.TARG101.ALPHA  131249.830
INS.TARG101.DELTA  +181148.150
INS.TARG101.WIDMM    0.154
INS.TARG101.LENMM    1.707
INS.TARG101.XMM      13.339
INS.TARG101.YMM     -17.641

INS.TARG102.NAME                   NN
INS.TARG102.SHAPE             STRAIGHT
INS.TARG102.WID    0.9
INS.TARG102.LEN    10.0
INS.TARG102.ROT    0.0
INS.TARG102.ALPHA  131254.010
INS.TARG102.DELTA  +181035.270
INS.TARG102.WIDMM    0.154
INS.TARG102.LENMM    1.707
INS.TARG102.XMM       3.174
INS.TARG102.YMM      -5.209

INS.TARG103.NAME                   NN
INS.TARG103.SHAPE             STRAIGHT
INS.TARG103.WID    0.9
INS.TARG103.LEN    10.0
INS.TARG103.ROT    0.0
INS.TARG103.ALPHA  131255.300
INS.TARG103.DELTA  +180907.710
INS.TARG103.WIDMM    0.154
INS.TARG103.LENMM    1.707
INS.TARG103.XMM       0.036
INS.TARG103.YMM       9.733

INS.TARG104.NAME                   NN
INS.TARG104.SHAPE             STRAIGHT
INS.TARG104.WID    0.9
INS.TARG104.LEN    10.0
INS.TARG104.ROT    0.0
INS.TARG104.ALPHA  131256.955
INS.TARG104.DELTA  +180840.770
INS.TARG104.WIDMM    0.154
INS.TARG104.LENMM    1.707
INS.TARG104.XMM      -3.991
INS.TARG104.YMM      14.327

INS.TARG105.NAME                   NN
INS.TARG105.SHAPE             STRAIGHT
INS.TARG105.WID    0.9
INS.TARG105.LEN    10.0
INS.TARG105.ROT    0.0
INS.TARG105.ALPHA  131300.072
INS.TARG105.DELTA  +181217.350
INS.TARG105.WIDMM    0.154
INS.TARG105.LENMM    1.707
INS.TARG105.XMM     -11.568
INS.TARG105.YMM     -22.642

INS.TARG106.NAME                   NN
INS.TARG106.SHAPE             STRAIGHT
INS.TARG106.WID    0.9
INS.TARG106.LEN    10.0
INS.TARG106.ROT    0.0
INS.TARG106.ALPHA  131248.214
INS.TARG106.DELTA  +181246.380
INS.TARG106.WIDMM    0.154
INS.TARG106.LENMM    1.707
INS.TARG106.XMM      17.268
INS.TARG106.YMM     -27.577

INS.TARG107.NAME                   NN
INS.TARG107.SHAPE             STRAIGHT
INS.TARG107.WID    0.9
INS.TARG107.LEN    10.0
INS.TARG107.ROT    0.0
INS.TARG107.ALPHA  131256.548
INS.TARG107.DELTA  +180822.530
INS.TARG107.WIDMM    0.154
INS.TARG107.LENMM    1.707
INS.TARG107.XMM      -3.001
INS.TARG107.YMM      17.442

INS.TARG108.NAME                   NN
INS.TARG108.SHAPE             STRAIGHT
INS.TARG108.WID    4.0
INS.TARG108.LEN    4.0
INS.TARG108.ROT    0.0
INS.TARG108.ALPHA  131302.417
INS.TARG108.DELTA  +181323.400
INS.TARG108.WIDMM    0.683
INS.TARG108.LENMM    0.683
INS.TARG108.XMM     -17.266
INS.TARG108.YMM     -33.918

INS.TARG109.NAME                   NN
INS.TARG109.SHAPE             STRAIGHT
INS.TARG109.WID    4.0
INS.TARG109.LEN    4.0
INS.TARG109.ROT    0.0
INS.TARG109.ALPHA  131302.905
INS.TARG109.DELTA  +181105.210
INS.TARG109.WIDMM    0.683
INS.TARG109.LENMM    0.683
INS.TARG109.XMM     -18.459
INS.TARG109.YMM     -10.336

INS.TARG110.NAME                   NN
INS.TARG110.SHAPE             STRAIGHT
INS.TARG110.WID    4.0
INS.TARG110.LEN    4.0
INS.TARG110.ROT    0.0
INS.TARG110.ALPHA  131248.185
INS.TARG110.DELTA  +181052.330
INS.TARG110.WIDMM    0.683
INS.TARG110.LENMM    0.683
INS.TARG110.XMM      17.339
INS.TARG110.YMM      -8.111

INS.TARG111.NAME                   NN
INS.TARG111.SHAPE             STRAIGHT
INS.TARG111.WID    4.0
INS.TARG111.LEN    4.0
INS.TARG111.ROT    0.0
INS.TARG111.ALPHA  131303.697
INS.TARG111.DELTA  +180938.560
INS.TARG111.WIDMM    0.683
INS.TARG111.LENMM    0.683
INS.TARG111.XMM     -20.389
INS.TARG111.YMM       4.451

INS.TARG112.NAME                   NN
INS.TARG112.SHAPE             STRAIGHT
INS.TARG112.WID    4.0
INS.TARG112.LEN    4.0
INS.TARG112.ROT    0.0
INS.TARG112.ALPHA  131247.666
INS.TARG112.DELTA  +181004.790
INS.TARG112.WIDMM    0.683
INS.TARG112.LENMM    0.683
INS.TARG112.XMM      18.603
INS.TARG112.YMM       0.003

INS.TARG113.NAME                   NN
INS.TARG113.SHAPE             STRAIGHT
INS.TARG113.WID    4.0
INS.TARG113.LEN    4.0
INS.TARG113.ROT    0.0
INS.TARG113.ALPHA  131301.344
INS.TARG113.DELTA  +180729.940
INS.TARG113.WIDMM    0.683
INS.TARG113.LENMM    0.683
INS.TARG113.XMM     -14.668
INS.TARG113.YMM      26.408

INS.TARG114.NAME                   NN
INS.TARG114.SHAPE             STRAIGHT
INS.TARG114.WID    4.0
INS.TARG114.LEN    4.0
INS.TARG114.ROT    0.0
INS.TARG114.ALPHA  131252.475
INS.TARG114.DELTA  +180748.450
INS.TARG114.WIDMM    0.683
INS.TARG114.LENMM    0.683
INS.TARG114.XMM       6.908
INS.TARG114.YMM      23.265

INS.TARG115.NAME                   NN
INS.TARG115.SHAPE             STRAIGHT
INS.TARG115.WID    4.0
INS.TARG115.LEN    4.0
INS.TARG115.ROT    0.0
INS.TARG115.ALPHA  131247.879
INS.TARG115.DELTA  +180630.860
INS.TARG115.WIDMM    0.683
INS.TARG115.LENMM    0.683
INS.TARG115.XMM      18.091
INS.TARG115.YMM      36.513

INS.RSTAR.NUMBER 0

SEQ.PREP.MASK_NA M037M53new
SEQ.PREP.MASK_ID     220436

SEQ.PREP.LMIN    381.000
SEQ.PREP.LCEN    480.000
SEQ.PREP.LMAX    541.000
SEQ.PREP.GRAT        VPH
SEQ.PREP.FILT     g
SEQ.PREP.CAM   CAMERA
SEQ.PREP.GOOD 2
