# created by SKYCAT-TOOL -- KMS-plugin V1.62
# orig filename  : kosmos.36.M3new : /home/workers/.kms/SET/kosmos.36.M3new.kms
# user-date      : workers 2024-12-15T21:42:52
# fits file      : 
# fits instrument: 
# fits origin    : CASB -- STScI
# fits object    : dss10102
# catalog name   : DSS 2 RED (1") at ESO
# INS.MASK.NA    : M036M3new
# INS.MASK.ID    : 214252
# INS.MASK.NAID  : M036M3new+214252
# target setup for KOSMOS
# --------------------------------------------


TEL.TARG.ALPHA    134211.698
TEL.TARG.DELTA    +282237.240
TEL.ROT.OFFANGLE   0.000
TEL.TARG.EQUINOX  2000.0


INS.SLIT.NUMBER    13

INS.RSLIT.NUMBER    0
INS.TARG101.NAME                   NN
INS.TARG101.SHAPE             STRAIGHT
INS.TARG101.WID    0.9
INS.TARG101.LEN    10.0
INS.TARG101.ROT    0.0
INS.TARG101.ALPHA  134209.522
INS.TARG101.DELTA  +281952.220
INS.TARG101.WIDMM    0.154
INS.TARG101.LENMM    1.707
INS.TARG101.XMM       4.902
INS.TARG101.YMM      28.168

INS.TARG102.NAME                   NN
INS.TARG102.SHAPE             STRAIGHT
INS.TARG102.WID    0.9
INS.TARG102.LEN    10.0
INS.TARG102.ROT    0.0
INS.TARG102.ALPHA  134206.678
INS.TARG102.DELTA  +282056.150
INS.TARG102.WIDMM    0.154
INS.TARG102.LENMM    1.707
INS.TARG102.XMM      11.306
INS.TARG102.YMM      17.263

INS.TARG103.NAME                   NN
INS.TARG103.SHAPE             STRAIGHT
INS.TARG103.WID    0.9
INS.TARG103.LEN    10.0
INS.TARG103.ROT    0.0
INS.TARG103.ALPHA  134214.322
INS.TARG103.DELTA  +282531.450
INS.TARG103.WIDMM    0.154
INS.TARG103.LENMM    1.707
INS.TARG103.XMM      -5.906
INS.TARG103.YMM     -29.737

INS.TARG104.NAME                   NN
INS.TARG104.SHAPE             STRAIGHT
INS.TARG104.WID    0.9
INS.TARG104.LEN    10.0
INS.TARG104.ROT    0.0
INS.TARG104.ALPHA  134206.057
INS.TARG104.DELTA  +282438.040
INS.TARG104.WIDMM    0.154
INS.TARG104.LENMM    1.707
INS.TARG104.XMM      12.699
INS.TARG104.YMM     -20.606

INS.TARG105.NAME                   NN
INS.TARG105.SHAPE             STRAIGHT
INS.TARG105.WID    0.9
INS.TARG105.LEN    10.0
INS.TARG105.ROT    0.0
INS.TARG105.ALPHA  134210.935
INS.TARG105.DELTA  +282356.800
INS.TARG105.WIDMM    0.154
INS.TARG105.LENMM    1.707
INS.TARG105.XMM       1.717
INS.TARG105.YMM     -13.576

INS.TARG106.NAME                   NN
INS.TARG106.SHAPE             STRAIGHT
INS.TARG106.WID    0.9
INS.TARG106.LEN    10.0
INS.TARG106.ROT    0.0
INS.TARG106.ALPHA  134208.721
INS.TARG106.DELTA  +282111.770
INS.TARG106.WIDMM    0.154
INS.TARG106.LENMM    1.707
INS.TARG106.XMM       6.705
INS.TARG106.YMM      14.594

INS.TARG107.NAME                   NN
INS.TARG107.SHAPE             STRAIGHT
INS.TARG107.WID    0.9
INS.TARG107.LEN    10.0
INS.TARG107.ROT    0.0
INS.TARG107.ALPHA  134212.664
INS.TARG107.DELTA  +282041.400
INS.TARG107.WIDMM    0.154
INS.TARG107.LENMM    1.707
INS.TARG107.XMM      -2.176
INS.TARG107.YMM      19.768

INS.TARG108.NAME                   NN
INS.TARG108.SHAPE             STRAIGHT
INS.TARG108.WID    4.0
INS.TARG108.LEN    4.0
INS.TARG108.ROT    0.0
INS.TARG108.ALPHA  134203.795
INS.TARG108.DELTA  +282507.780
INS.TARG108.WIDMM    0.683
INS.TARG108.LENMM    0.683
INS.TARG108.XMM      17.789
INS.TARG108.YMM     -25.679

INS.TARG109.NAME                   NN
INS.TARG109.SHAPE             STRAIGHT
INS.TARG109.WID    4.0
INS.TARG109.LEN    4.0
INS.TARG109.ROT    0.0
INS.TARG109.ALPHA  134203.381
INS.TARG109.DELTA  +282342.900
INS.TARG109.WIDMM    0.683
INS.TARG109.LENMM    0.683
INS.TARG109.XMM      18.725
INS.TARG109.YMM     -11.192

INS.TARG110.NAME                   NN
INS.TARG110.SHAPE             STRAIGHT
INS.TARG110.WID    4.0
INS.TARG110.LEN    4.0
INS.TARG110.ROT    0.0
INS.TARG110.ALPHA  134219.683
INS.TARG110.DELTA  +282243.130
INS.TARG110.WIDMM    0.683
INS.TARG110.LENMM    0.683
INS.TARG110.XMM     -17.981
INS.TARG110.YMM      -1.024

INS.TARG111.NAME                   NN
INS.TARG111.SHAPE             STRAIGHT
INS.TARG111.WID    4.0
INS.TARG111.LEN    4.0
INS.TARG111.ROT    0.0
INS.TARG111.ALPHA  134220.351
INS.TARG111.DELTA  +282202.910
INS.TARG111.WIDMM    0.683
INS.TARG111.LENMM    0.683
INS.TARG111.XMM     -19.487
INS.TARG111.YMM       5.838

INS.TARG112.NAME                   NN
INS.TARG112.SHAPE             STRAIGHT
INS.TARG112.WID    4.0
INS.TARG112.LEN    4.0
INS.TARG112.ROT    0.0
INS.TARG112.ALPHA  134210.737
INS.TARG112.DELTA  +281904.060
INS.TARG112.WIDMM    0.683
INS.TARG112.LENMM    0.683
INS.TARG112.XMM       2.165
INS.TARG112.YMM      36.385

INS.TARG113.NAME                   NN
INS.TARG113.SHAPE             STRAIGHT
INS.TARG113.WID    4.0
INS.TARG113.LEN    4.0
INS.TARG113.ROT    0.0
INS.TARG113.ALPHA  134217.972
INS.TARG113.DELTA  +282018.410
INS.TARG113.WIDMM    0.683
INS.TARG113.LENMM    0.683
INS.TARG113.XMM     -14.134
INS.TARG113.YMM      23.680

INS.RSTAR.NUMBER 0

SEQ.PREP.MASK_NA  M036M3new
SEQ.PREP.MASK_ID     214252

SEQ.PREP.LMIN    381.000
SEQ.PREP.LCEN    480.000
SEQ.PREP.LMAX    541.000
SEQ.PREP.GRAT        VPH
SEQ.PREP.FILT     g
SEQ.PREP.CAM   CAMERA
SEQ.PREP.GOOD 2
